<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>log_in</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body">

<div class="main">
	<div class="main_photo">
		<img src="and_you.jpg" alt="and you?">
	</div>
	<div class="main_form">
		<h2>Log in</h2>
		<a href="#">Not a member?</a>
		<form class="form" name="form" action="">
			<input type="mail" name="mail" placeholder="Email...">
			<input type="password" name="password" placeholder="Password...">
			<span class="error">Oops, looks like email or password is incorrect. Please try again.</span>
			<input type="submit" name="btn" value="Log in">
		</form>
		<a href="#">Forgot password?</a>
	</div>
</div>

<script src="js/main.js"></script>

</body>
</html>